import time
import random
import colorama
colorama.init()
"""Игра текстовый квест: Помоги Геральту выбратья из подземелья."""


def cls():
    """Ф-я чистит консоль при рестарте игры"""
    for num in range(1, 100):
        print("\n")


def game_over():
    """Ф-я конца игры при проигрыше"""
    print("\033[31m\033[5m{}\033[0m". format("""
        ╔═══╗╔═══╗╔═╗╔═╗╔═══╗     ╔═══╗╔╗──╔╗╔═══╗╔═══╗
        ║╔═╗║║╔═╗║║║╚╝║║║╔══╝     ║╔═╗║║╚╗╔╝║║╔══╝║╔═╗║
        ║║─╚╝║║─║║║╔╗╔╗║║╚══╗     ║║─║║╚╗║║╔╝║╚══╗║╚═╝║
        ║║╔═╗║╚═╝║║║║║║║║╔══╝     ║║─║║─║╚╝║─║╔══╝║╔╗╔╝
        ║╚╩═║║╔═╗║║║║║║║║╚══╗     ║╚═╝║─╚╗╔╝─║╚══╗║║║╚╗
        ╚═══╝╚╝─╚╝╚╝╚╝╚╝╚═══╝     ╚═══╝──╚╝──╚═══╝╚╝╚═╝
            """))
    print()
    ans = input('Попробуешь снова? (да/нет) ').lower()
    if ans == 'да':
        print('RESTART')
        time.sleep(1)
        cls()
        _initial_()

    elif ans == 'нет':
        print("\036[31m {}\033[0m". format('Жаль, прощай. Я надеялся на твою помощь.'))
        exit()


def win():
    """Ф-я конца игры при победе"""
    print()
    print()
    print()
    global orens
    orens = orens - 100
    print('*Геральт прыгает в люк, страхуя себя веревкой, и попадает на улицу Новиграда!*')
    print("\036[32m {}\033[0m". format("""
        ╔═══╗╔═══╗╔═══╗╔═══╗     ╔═══╗╔═══╗╔═╗╔═╗╔═══╗
        ║╔═╗║║╔═╗║║╔═╗║╚╗╔╗║     ║╔═╗║║╔═╗║║║╚╝║║║╔══╝
        ║║─╚╝║║─║║║║─║║─║║║║     ║║─╚╝║║─║║║╔╗╔╗║║╚══╗
        ║║╔═╗║║─║║║║─║║─║║║║     ║║╔═╗║╚═╝║║║║║║║║╔══╝
        ║╚╩═║║╚═╝║║╚═╝║╔╝╚╝║     ║╚╩═║║╔═╗║║║║║║║║╚══╗
        ╚═══╝╚═══╝╚═══╝╚═══╝     ╚═══╝╚╝─╚╝╚╝╚╝╚╝╚═══╝
                """))
    exit()


def _initial_():
    """Начало"""
    ans = input('Начнем? (да/нет) ').lower()
    if ans == 'да':
        print()
        print()
        print()
        print("Добро пожаловать, читатель! \nКто я? Я Геральт и мне нужна помощь. \nА точнее, я - это ты! "
              "Ведь именно ты будешь управлять моими действиями!")
        time.sleep(1)
        print("Я потерялся в подземельях краснолюдов (местные карлики) в Новиграде и тебе "
              "предстоит выполнить их задания, чтобы выбраться наружу.\nКак тебя зовут?")
        print()
        name = input()
        print()
        print('Очень приятно ', name, '! Удачи!', sep='')
        time.sleep(1)
        begin()
    elif ans == 'нет':
        print('Я подожду...')
        time.sleep(2)
        _initial_()
    else:
        print('Что? Я не понял твоего ответа. Попробуй еще раз.')
        _initial_()


def begin():
    """Выбор предметов"""
    print()
    print()
    print()
    global s_p, k_gvint, ver, t_p, orens, kosatka
    s_p = 0
    k_gvint = 0
    ver = 0
    t_p = 0
    orens = 0
    kosatka = 0
    print('Тут на полке лежат вещи - может что пригодится, чтобы выбраться из этой ловушки. '
          'Единственное, я не утащу все. \nВыбери 3 любых предмета. (Введи в строку через пробел номера предметов, '
          'которые ты хочешь взять)', sep='')
    time.sleep(2)
    print()
    try:
        a, b, c = map(int, input('1. Пинта светлого пива\n2. Колода для игры в Гвинт \n3. Веревка\n'
                                 '4. Пинта темного пива\n5. 100 оренов (местная валюта)\n'
                                 '6. Зелье Косатка (увеличивает запас воздуха под водой)\n').split())
        if a == 1 or b == 1 or c == 1:
            s_p = 1
        if a == 2 or b == 2 or c == 2:
            k_gvint = 1
        if a == 3 or b == 3 or c == 3:
            ver = 1
        if a == 4 or b == 4 or c == 4:
            t_p = 1
        if a == 5 or b == 5 or c == 5:
            orens = 100
        if a == 6 or b == 6 or c == 6:
            kosatka = 1
        print()
        print('Хороший выбор! Отправимся в путь? Или хочешь перевыбрать предметы?')
        print()
        ans = input('1. Погнали\n2. Перевыбрать предметы\n')
        if ans == '1':
            first_lvl()
        elif ans == '2':
            begin()
    except ValueError:
        print('Эй, выбери 3 предмета!')
        begin()
        return


def first_lvl():
    """Первая локация"""
    print()
    print()
    print()
    print('*Бородатый низкорослый мужчина стоит за поворотом и осматривает подземелье*')
    time.sleep(2)
    print('-  Здравствуй, ты что тут делаешь? Не хочешь сыграть в гвинт? Если победишь - я подскажу правильный путь.')
    print()
    ans = input('1. Давай сыграем\n2. Мне не нужна твоя помощь\n')
    if ans == '1':
        global k_gvint
        if k_gvint == 1:
            print()
            print('-  Не хочешь сделать ставку?')
            print()
            ans = input('1. Давай!\n2. Нет, я приберегу деньги\n')
            k = 0
            global orens
            if orens > 0:
                if ans == '1':
                    print()
                    print('Введи ставку <=', orens)
                    ans = int(input())
                    orens = orens - ans
                    print()
                    if orens != 100:
                        print('-  Ставки сделаны!')
                        k = 1
            elif orens == 0 and ans == '1':
                print()
                print('У тебя нет денег:(')
            print()
            ans = int(input('Введи число от 2 до 9 (Если число противника делится на твое без остатка - ты победил!) '))
            k = random.randint(2, 100)
            print()
            print('Противник выбрал число:', k)
            if k % ans == 0:
                if k == 1 and orens != 100:
                    print('-  Ты победил! Но деньги я оставлю себе! Мы, краснолюды, за спасибо ничего не '
                          'делаем! Хи-хи... Тебе налево! Удачи, Геральт!')
                    left_t()
                else:
                    print('-  Ты победил! Тебе налево! Удачи, Геральт!')
                    left_t()
            elif k % ans != 0:
                print('-  Ты проиграл! Извини, правила есть правила.')
                print()
                print('Решай куда идти:')
                print()
                ans = input('1. Направо\n2. Налево\n')
                if ans == '1':
                    right_t()
                elif ans == '2':
                    left_t()
        else:
            print()
            print('У тебя нет карт для игры в Гвинт')
            print('Решай куда идти:')
            print()
            ans = input('1. Направо\n2. Налево\n')
            if ans == '1':
                right_t()
            elif ans == '2':
                left_t()
    if ans == '2':
        print()
        print('Решай куда идти:')
        ans = input('1. Направо\n2. Налево\n')
        if ans == '1':
            right_t()
        elif ans == '2':
            left_t()


def right_t():
    """Локация: правый тоннель"""
    print()
    print()
    print()
    print('Зараза, утопцы окружили меня!')
    global kosatka
    if kosatka == 1:
        print('Повезло, что я взял зелье с собой! Можно попробовать уйти от утопцев по подводному тоннелю.')
        time.sleep(2)
        print('Уф, я ушел от этих тварей.')
        left_t()
    else:
        game_over()


def left_t():
    """Локация: левый тоннель"""
    print()
    print()
    print()
    print('*Вдалеке горит факел и стоит один из банды краснолюдов. Кажется он обратил внимание на геральта*')
    time.sleep(2)
    print('-  Меня зовут Золтан, ты что тут делаешь?')
    time.sleep(2)
    print('Ищу выход из этого ужасного места, устал бродить по этим лабиринтам. Зараза!')
    time.sleep(2)
    print('**Хмм, может получится напоить его и выяснить где выход? Краснолюды никогда не скажут ничего за спасибо**')
    time.sleep(2)
    print('-  Не хочешь сыграть в игру? Я знаю где находится выход:)')
    print()
    ans = input('1. Давай сыграем\n2. Не хочешь выпить?\n')
    global t_p
    global s_p
    if ans == '1':
        ask()
    if ans == '2' and (s_p != 0 or t_p != 0):
        print()
        print('Не хочешь выпить пива и поговорить по душам, Золтан?')
        time.sleep(2)
        print('-  А давай! Я это люблю! А какое у тебя пиво есть?')
        if t_p != 0 and s_p == 0:
            time.sleep(2)
            print('Только темное, сойдет?')
            time.sleep(2)
            print('-  Я только его пью!')
            time.sleep(3)
            print()
            print('*бла-бла-бла-бла*')
            time.sleep(2)
            print('*Золтан опьянел*')
            time.sleep(2)
            print('**Может получится получить чего еще полезного от Золтана, хм, он уже достаточно выпил, '
                  'чтобы рассказать все секреты**')
            print()
            ans = input('1. Сделать комплимент: "Какой же ты клевый, Золтан!"\n2. Промолчать\n')
            time.sleep(2)
            if ans == '1':
                print('Золтан дарит тебе веревку и показывает путь наружу')
                win()
            elif ans == '2':
                print('- Буль-буль, тебе в тот люк за моей спиной. Можешь мне не верить, но, клянусь, '
                      'тебе понадобится веревка, чтобы не разбиться. Не хочешь купить у меня за 100 оренов?')
                rope()
        elif s_p != 0 and t_p == 0:
            time.sleep(3)
            print('Только светлое, сойдет?')
            time.sleep(2)
            print('-  Ты что? Голову с плеч!')
            time.sleep(3)
            game_over()
        elif t_p != 0 and s_p != 0:
            time.sleep(2)
            print('Темное и светлое! Какое будешь?')
            time.sleep(2)
            print('-  Темное, конечно! Я что похож на девочку! Я только его пью!')
            time.sleep(3)
            print()
            print('*бла-бла-бла-бла*')
            time.sleep(2)
            print('*Золтан опьянел*')
            time.sleep(2)
            print('**Может получится получить чего еще полезного от Золтана, хм, он уже достаточно выпил, '
                  'чтобы рассказать все секреты**')
            print()
            ans = input('1. Сделать комплимент: "Какой же ты клевый, Золтан!"\n2. Промолчать\n')
            time.sleep(2)
            if ans == '1':
                print('Золтан дарит тебе веревку и показывает путь наружу')
                win()
            elif ans == '2':
                print('- Буль-буль, тебе в тот люк за моей спиной. Можешь мне не верить, но, клянусь, '
                      'тебе понадобится веревка, чтобы не разбиться. Не хочешь купить у меня за 100 оренов?')
                rope()
    elif ans == '2' and s_p == 0 and t_p == 0:
        time.sleep(2)
        print()
        print('У тебя нет пива в инвенторе! Придется сыграть в игру с Золтаном.')
        ask()


def ask():
    """Игра-опрос Золтана из локации: левый тоннель """
    print()
    print()
    print()
    print('-  Тебе нужно ответить на 2 очень сложных вопроса. Если не ответишь - мне придется убить'
          ' тебя. \nТы готов?')
    input()
    print()
    time.sleep(2)
    print('Первый вопрос:\nСколько будет 2 в 10 степени?')
    ans = int(input())
    if ans == 1024:
        print('Правильно!')
    else:
        game_over()
    print()
    time.sleep(2)
    print('Второй вопрос:\nПолное имя преподавателя по программированию у группы 20704?')
    ans = str(input()).lower().replace(' ', '')
    if ans == 'андрейгеннадьевичминак' or ans == 'андрейминакгеннадьевич' or ans == 'минакандрейгеннадьевич' or \
            ans == 'минакгеннадьевичандрей' or ans == 'геннадьевичминакандрей' or ans == 'геннадьевичандрейминак':
        print('-  Ты ответил правильно на все вопросы!')
        time.sleep(2)
        print('-  Как тебе это удалось, ведьмак? Ладно, как и обещал, подскажу куда идти дальше. Тебе вот туда, '
              'прыгай в тот люк справа')
        time.sleep(2)
        print(
            '- Можешь мне не верить, но, клянусь, тебе понадобится веревка, чтобы не разбиться. Не хочешь купить у меня'
            ' за 100 оренов?')
        rope()
    else:
        game_over()


def rope():
    """Решение о покупке веревки у Золтана из локации: левый тоннель"""
    time.sleep(2)
    global ver
    if ver == 1:
        time.sleep(4)
        print('Спасибо, Золтан, но у меня уже есть веревка!')
        win()
    else:
        print()
        ans = input('1. Я куплю у тебя веревку!\n2. Нет, спасибо, я же ведьмак, куда мне веревка!\n')
        global orens
        if orens == 100:
            if ans == '1':
                win()
            if ans == '2':
                print()
                print()
                print()
                print('*Геральт прыгает в люк и разбивается, высота оказалось слишком большой*')
                game_over()
        else:
            print()
            print()
            print()
            print('Тебе не хватает оренов')
            print('*Геральт прыгает в люк и разбивается, высота оказалось слишком большой*')
            game_over()


s_p = 0
k_gvint = 0
ver = 0
t_p = 0
orens = 0
kosatka = 0
_initial_()
